app_name = app-config
run_mode = dev
http_addr = ":8080"
views = "views"
auto_render = true
template_left = "{{"
template_right = "}}"


[redis]
host = "192.168.0.197"
port = 6379
db = 0
password = "123456"