app_name = app-config
run_mode = prod
http_addr = ":8080"
views = "views"
auto_render = true
template_left = "{{"
template_right = "}}"


[redis]
host = "redis-host.22v.net"
port = 6379
db = 0
password = "123456"